{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'8a\'db\'8f\'c4\'82\'ab/\'82\'dc\'82\'e9\'82\'e2\'82\'ab/whole roast (pig, turkey)\
\'8c\'b5\'82\'b5\'82\'a2/\'82\'ab\'82\'d1\'82\'b5\'82\'a2/severe, strict\
\'90\'b6\'83\'53\'83\'7e/\'82\'c8\'82\'dc\'83\'53\'83\'7e/food scraps\
\'89\'98\'82\'b7/\'82\'e6\'82\'b2\'82\'b7/to pollute\
\'90\'dd\'92\'e8\'82\'b7\'82\'e9/\'82\'b9\'82\'c1\'82\'c4\'82\'a2\'82\'b7\'82\'e9/to set, establish\
\'8e\'76\'82\'ed\'82\'b8/\'82\'a8\'82\'e0\'82\'ed\'82\'b8/unintentionally, spontaneously\
\'8c\'fb\'90\'e6/\'82\'ad\'82\'bf\'82\'b3\'82\'ab/lip service\
\'8c\'8b\'8b\'c7/\'82\'af\'82\'c1\'82\'ab\'82\'e5\'82\'ad/after all, in the end\
\'82\'b5\'82\'e5\'82\'a4\'82\'aa\'82\'c8\'82\'a2/can\'81\'66t be helped\
\'8d\'c5\'90\'56/\'82\'b3\'82\'a2\'82\'b5\'82\'f1/latest, newest\
\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5/thus, at last\
\'93\'5a\'82\'dc\'82\'e9/\'82\'dc\'82\'c6\'82\'dc\'82\'e9/to find resolution, to be assembled\
\'96\'b3\'91\'ca\'8c\'ad\'82\'a2/\'82\'de\'82\'be\'82\'c3\'82\'a9\'82\'a2/waste (of money)\
\'96\'b3\'91\'ca\'8c\'ad\'82\'a2\'82\'b7\'82\'e9/\'82\'de\'82\'be\'82\'c3\'82\'a9\'82\'a2\'82\'b7\'82\'e9/to waste (money)\
\'90\'ba\'82\'f0\'82\'a9\'82\'af\'82\'e9/\'82\'b2\'82\'a6\'82\'f0\'82\'a9\'82\'af\'82\'e9/to invite, get in touch with (informal)\
\'93\'f1\'94\'7b/\'82\'c9\'82\'ce\'82\'a2/double (amount)\
\'91\'ab\'8c\'b3\'82\'f0\'8c\'a9\'82\'e9/\'82\'a0\'82\'b5\'82\'e0\'82\'c6\'82\'f0\'82\'dd\'82\'e9/to take advantage of a weakness\
\'92\'6c\'88\'f8\'82\'ab/\'82\'cb\'82\'d1\'82\'ab/price reduction\
\'92\'6c\'88\'f8\'82\'ab\'82\'b7\'82\'e9/\'82\'cb\'82\'d1\'82\'ab\'82\'b7\'82\'e9/to reduce the price\
\'8c\'fc\'82\'b1\'82\'a4/\'82\'de\'82\'b1\'82\'a4/opposite side, the other person\
\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'e0/no matter what, at any cost\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'98\'62\'82\'b7\'97\'fb\'8f\'4b\'82\'aa\'82\'b5\'82\'bd\'82\'a2/I want to practice speaking
\f1 \

\f0 \'8a\'6a\'89\'c6\'91\'b0/\'82\'a9\'82\'ad\'82\'a9\'82\'bc\'82\'ad/nuclear family
\f1 \

\f0 \'91\'e5\'89\'c6\'91\'b0/\'82\'be\'82\'a2\'82\'a9\'82\'bc\'82\'ad/large family
\f1 \

\f0 \'8f\'43\'8e\'6d\'89\'db\'92\'f6/\'82\'b5\'82\'e3\'82\'a4\'82\'b5\'82\'a9\'82\'c4\'82\'a2/master\'81\'66s course\
\'90\'5c\'82\'b5\'8d\'9e\'82\'de/\'82\'e0\'82\'b5\'82\'b1\'82\'de/to apply
\f1 \

\f0 \'94\'8e\'8e\'6d\'89\'db\'92\'f6/\'82\'cd\'82\'ad\'82\'b5\'82\'a9\'82\'c4\'82\'a2/phd course\
\'8d\'4c\'8d\'90/\'82\'b1\'82\'a4\'82\'b1\'82\'ad/advertisement\
\'89\'c6\'92\'eb\'97\'bf\'97\'9d/\'82\'a9\'82\'c4\'82\'a2\'82\'e8\'82\'e5\'82\'a4\'82\'e8/home cooking\
\'92\'d7\'82\'b7/\'82\'c2\'82\'d4\'82\'b7/to crush\
\'8e\'e8\'8d\'ec\'82\'e8/\'82\'c4\'82\'d4\'82\'ad\'82\'e8/handmade\
\'83\'6e\'83\'7d\'82\'c1\'82\'c4\'82\'e9/to do (implies a hobby)\
\'8c\'e3\'89\'f7/\'82\'b1\'82\'a4\'82\'a9\'82\'a2/regret, remorse\
\'8c\'cc\'8f\'e1/\'82\'b1\'82\'b5\'82\'e5\'82\'a4/breakdown, damage}