{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'95\'61\'8b\'43\'82\'c9\'82\'c8\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f0 \
2.
\f1 \'8e\'9e\'8a\'d4\'82\'aa\'82\'c8\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f0 \
3.
\f1 \'93\'b9\'82\'aa\'8b\'f3\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f0 \
4.
\f1 \'82\'a0\'82\'cc\'90\'6c\'82\'cd\'83\'58\'83\'59\'83\'4c\'82\'b3\'82\'f1\'82\'cc\'96\'85\'82\'b3\'82\'f1\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f0 \
5.
\f1 \'83\'5e\'83\'4e\'83\'56\'81\'5b\'82\'e6\'82\'e8\'92\'6e\'89\'ba\'93\'53\'82\'cc\'95\'fb\'82\'aa\'91\'81\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f0 \
6.
\f1 \'82\'a2\'82\'a2\'93\'56\'8b\'43\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'d3\'82\'b6\'82\'b3\'82\'f1\'82\'aa\'8c\'a9\'82\'a6\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f0 \
7.
\f1 \'8d\'a1\'93\'fa\'82\'cd\'82\'d0\'82\'dc\'82\'c8\'82\'cc\'82\'c5\'81\'41\'91\'81\'82\'ad\'82\'a4\'82\'bf\'82\'c9\'8b\'41\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f0 \
8.
\f1 \'82\'bf\'82\'e3\'82\'a4\'82\'b5\'82\'e1\'82\'b6\'82\'e5\'82\'a4\'82\'aa\'82\'b9\'82\'dc\'82\'a2\'82\'cc\'82\'c5\'81\'41\'8e\'7e\'82\'df\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1
\f0 \
9.
\f1 \'8c\'b3\'8b\'43\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'83\'54\'83\'62\'83\'4a\'81\'5b\'82\'cc\'8e\'8e\'8d\'87\'82\'c9\'8f\'6f\'82\'e7\'82\'ea\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f0 \
10.
\f1 \'82\'a0\'82\'dc\'82\'e8\'95\'d7\'8b\'ad\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'8e\'8e\'8c\'b1\'82\'c9\'97\'8e\'82\'bf\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42}