{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'82\'50\'81\'42\'82\'bf\'82\'e5\'82\'a4\'82\'c7\'82\'a2\'82\'a2\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'81\'41\'82\'cd\'82\'a2\'82\'c4\'82\'dd\'82\'dc\'82\'b7\'81\'42\
\'82\'51\'81\'42\'83\'54\'83\'43\'83\'59\'82\'aa\'8d\'87\'82\'a4\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'81\'41\'82\'a9\'82\'d4\'82\'c1\'82\'c4\'82\'dd\'82\'dc\'82\'b7\'81\'42\
\'82\'52\'81\'42\'91\'ab\'82\'aa\'92\'c9\'82\'ad\'82\'c8\'82\'a2\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'81\'41\'82\'cd\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'a2\'82\'c4\'82\'dc\'82\'dc\'82\'b7\'81\'42\
\'82\'53\'81\'42\'82\'ad\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'81\'41\'95\'b7\'82\'a2\'82\'c4\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\'82\'54\'81\'42\'82\'c7\'82\'f1\'82\'c8\'93\'58\'82\'a9\'81\'41\'93\'fc\'82\'c1\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'bd\'81\'42}